{
	"name": "robot-localization-test",
	"dockerComposeFile": [
		"docker-compose.yml"
	],

	"service": "robot-localization-test",
	"runServices": ["robot-localization-test"],
	"workspaceFolder": "/workspace/dev_container",
	
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools-extension-pack",
		"ms-python.python",
		"ms-iot.vscode-ros@0.8.0"
	],

	"initializeCommand": "xhost +local:docker"
}